> sudo nmap 192.168.1.202 -O -T4
Nmap scan report for 192.168.1.180
Host is up (0.037s latency).
Not shown: 996 closed tcp ports (reset)
PORT      STATE    SERVICE
25/tcp    filtered smtp
53/tcp    filtered domain
49158/tcp open     unknown
62078/tcp open     iphone-sync
---Mac Address Hidden---
Device type: general purpose
Running: Apple macOS 11.X|12.X|13.X
OS CPE: cpe:/o:apple:mac_os_x:11 cpe:/o:apple:mac_os_x:12 cpe:/o:apple:mac_os_x:13
OS details: Apple macOS 11 (Big Sur) - 13 (Ventura) or iOS 16 (Darwin 20.6.0 - 22.4.0)
Network Distance: 1 hop

OS detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 2350.74 seconds
